server {
  listen 80;
  server_name _;                # Слушает все домены на 80 порту


  location / {                  # На запросы на / смотрит в директории подходящий файл и если нет, то отдаёт индекс
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /auth/ {                             # Запросы на auth
    proxy_pass http://api-gateway:4004/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /booking {
      proxy_pass http://api-gateway:4004/api/booking;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  location /booking/ {
    proxy_pass http://api-gateway:4004/api/booking/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
